enabled: true

connectionManager: null

deployedOnHub: false

clusterName: null
clusterNamespace: null

image:
  repository: ibmcom/search-collector
  tag: 3.2.1
  pullPolicy: IfNotPresent

tillerIntegration:
  enabled: true
  endpoint: tiller-deploy
  certIssuer: icp-ca-issuer
  user: admin
  autoGenSecret: true
  secret: null

resources:
  requests:
    memory: 128Mi
    cpu: 25m
  limits:
    memory: 512Mi
    cpu: 250m

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

imagePullSecrets: null
