# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
description: A Helm chart for deploying the metering service of IBM Cloud Private
name: metering
version: 99.99.99
# the 'keywords' section must be the last section in Chart.yaml
# so that properties can be appended to this section at build time.
keywords:
  - IcpClusterResource
appVersion: "1.0"
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.11.0-0"
keywords:
  - ICP
  - ICPRHOCP
  - Commercial
  - Operations
  - Limited
  - amd64
  - ppc64le
  - s390x
