{{- if .Values.tls.enabled -}}

# Licensed Materials - Property of IBM
# @ Copyright IBM Corporation 2016, 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "monitoring.fullname" . }}-cert-delete
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded
    "helm.sh/hook-weight": "98"
data:
  delete_cert.sh: |
    #!/bin/bash
    # Delete the secrets
    delete_secret() {
        curl -k -X DELETE -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \
          https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS/api/v1/namespaces/$releaseNameSpace/secrets/$1
    }
    delete_job() {
        echo "delete the job and related pod"
        curl -k -X DELETE -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \
          https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS/apis/batch/v1/namespaces/$releaseNameSpace/jobs/$1
        curl -k -X DELETE -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \
          https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS/api/v1/namespaces/$releaseNameSpace/pods?labelSelector=job-name=$1
    }
    delete_pvc() {
        echo "delete the pvc"
        curl -k -X DELETE -H "Authorization: Bearer $(cat /var/run/secrets/kubernetes.io/serviceaccount/token)" \
          https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT_HTTPS/api/v1/namespaces/$releaseNameSpace/persistentvolumeclaims/$1
    }
  {{- if .Values.alertmanager.persistentVolume.enabled }}
    delete_job {{ template "prometheus.fullname" . }}-alertmanager-job
    delete_pvc alertmanager-{{ template "prometheus.fullname" . }}-alertmanager-db-alertmanager-{{ template "prometheus.fullname" . }}-alertmanager-0
  {{- end }}
  {{- if .Values.prometheus.persistentVolume.enabled }}
    delete_job {{ template "prometheus.fullname" . }}-job
    delete_pvc prometheus-{{ template "prometheus.fullname" . }}-db-prometheus-{{ template "prometheus.fullname" . }}-0
  {{- end }}
    echo "removing the secrets"
    delete_secret {{ template "monitoring.fullname" . }}-ca-cert
    delete_secret {{ template "monitoring.fullname" . }}-certs
    delete_secret {{ template "monitoring.fullname" . }}-client-certs
    delete_secret {{ template "monitoring.fullname" . }}-exporter-certs
    delete_secret {{ template "monitoring.fullname" . }}-elasticsearch-exporter-client-certs
    echo done
{{- end -}}
