{{- if and (.Values.prometheus.enabled) (.Values.prometheus.alerts.podsRestarting) -}}
# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}-{{.Chart.Version}}
    component: icp-prometheus
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: pods-restarting
spec:
  groups:
    - name: podsRestarting
      rules:
        - alert: podsRestarting
          expr: increase(kube_pod_container_status_restarts_total[1h]) > 5
          annotations:
            description: 'Pod {{ "{{ " }} $labels.pod {{ " }}" }} in namespace {{ "{{ " }} $labels.namespace {{ " }}" }} is restarting a lot'
            summary: Pod restarting a lot
{{- end -}}
