# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if and (.Values.prometheus.enabled) (.Values.prometheus.alerts.podsTerminated) -}}

apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}-{{.Chart.Version}}
    component: icp-prometheus
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: pods-terminated
spec:
  groups:
    - name: podsTerminated
      rules:
        - alert: podsTerminated
          expr: sum_over_time(kube_pod_container_status_terminated_reason{reason!="Completed"}[1h]) > 0
          annotations:
            description: 'Pod {{ "{{ " }} $labels.pod {{ " }}" }} in namespace {{ "{{ " }} $labels.namespace {{ " }}" }} has a termination status other than completed.'
            summary: Pod was terminated
{{- end -}}
