# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

enabled: true
clusterName: null
clusterNamespace: null
connectionManager: null
containerRuntime: null
updateInterval: 15
weave:
  repository: ibmcom/mcm-weave-scope
  tag: 3.2.0
  pullPolicy: IfNotPresent
collector:
  repository: ibmcom/weave-collector
  tag: 3.2.0
  pullPolicy: IfNotPresent

router:
  repository: ibmcom/icp-management-ingress
  tag: 2.3.0
  pullPolicy: IfNotPresent

imagePullSecret: null

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"
