# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

appVersion: 4.1.0
description: A Helm chart for deploying the Certificate Policy Controller
keywords:
- certificates
- certificate
- cert
- expiration
- grc
- policy
- mcm
- tls
- ICP
- amd64
- ppc64le
- s390x
- Development
- Beta
kubeVersion: '>=1.9.0-0'
name: ibm-cert-policy-controller
tillerVersion: '>=2.7.0'
version: 0.0.1
