enabled: true

connectionManager: test

clusterName: test
clusterNamespace: test

logLevel: 1

dnsSuffix: "mcm.svc"
plugins: "kube-service"
istioIngressGateway: ""
istioServiceEntryRegistryNamespace: ""

serviceRegistry:
  image:
    repository: ibmcom/mcm-service-registry
    tag: 3.2.0
    pullPolicy: IfNotPresent

coredns:
  image:
    repository: ibmcom/coredns
    tag: 1.2.6
    pullPolicy: IfNotPresent
  resources:
    requests:
      cpu: 100m
      memory: 70Mi
    limits:
      cpu: 500m
      memory: 170Mi

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

imagePullSecret: null

logLevel: 5
