enabled: true

connectionManager: test

clusterName: test
clusterNamespace: test

logLevel: 1

dnsSuffix: "mcm.svc"
plugins: "kube-service"
istioIngressGateway: ""
istioServiceEntryRegistryNamespace: ""

serviceRegistry:
  image:
    repository: ibmcom/mcm-service-registry
    tag: 3.2.0
    pullPolicy: IfNotPresent

coredns:
  image:
    repository: ibmcom/coredns
    tag: 1.2.6
    pullPolicy: IfNotPresent

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

imagePullSecret: null

logLevel: 5
