{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "work-manager.fullname" . }}-acm-agent
  labels:
    name: {{ template "work-manager.fullname" . }}-acm-agent
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    release: {{ .Release.Name }}
    component: "acm-agent"
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: app
      port: 443
      protocol: TCP
      targetPort: 4443
  selector:
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    component: "acm-agent"
{{- end }}
