language: go
dist: xenial
cache:
  - apt: true

go:
  - "1.12.x"

services:
  - docker

# Only build on master, stable branches and tag
# The stable branch and tag should be leading with numbers
branches:
  only:
    - master
    - /^[0-9]+\..*$/
    - /^v[0-9]+\..*$/
    - /^release-[0-9]+\..*$/

jobs:
  include:
    - stage: "Build Images"
      os: linux

      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - source travis-env.sh
        - make init
        - make operator:tools

      script:
        - make check
        - make test
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY = hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            make docker:login
            make docker:tag-arch
            make docker:push-arch
            export DOCKER_TAG=$DOCKER_TAG-rhel
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - echo "TRAVIS_TEST_RESULT  = $TRAVIS_TEST_RESULT"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" && "$TRAVIS_TEST_RESULT" == "1" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - os: linux-ppc64le

      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - source travis-env.sh
        - make init
        - make operator:tools

      script:
        - make check
        - make test
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY = hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            make docker:login
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - echo "TRAVIS_TEST_RESULT  = $TRAVIS_TEST_RESULT"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" && "$TRAVIS_TEST_RESULT" == "1" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - os: linux-s390

      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - source travis-env.sh
        - make init
        - make operator:tools

      script:
        - make check
        - make test
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY = hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            make docker:login
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - echo "TRAVIS_TEST_RESULT  = $TRAVIS_TEST_RESULT"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" && "$TRAVIS_TEST_RESULT" == "1" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi

    - stage: "Build Multi-Arch Image"

      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - source travis-env.sh
        - make init

      script:
        - test "$TRAVIS_EVENT_TYPE" != "pull_request" && make docker:manifest-tool docker:multi-arch || echo "Not building multi-arch image on a pull request"
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            make docker:login
            make docker:manifest-tool
            make docker:multi-arch
          else
            echo "Not building multi-arch image on a pull request"
          fi

      after_script:
        - echo "TRAVIS_PULL_REQUEST = $TRAVIS_PULL_REQUEST"
        - echo "TRAVIS_TEST_RESULT  = $TRAVIS_TEST_RESULT"
        - |
          if [[ "$TRAVIS_PULL_REQUEST" == "false" && "$TRAVIS_TEST_RESULT" == "1" ]]; then
            ./build/slack-notification.sh
          else
            echo "Slack notification not sent"
          fi
