language: go
dist: xenial
cache:
  - apt: true

go:
  - "1.12.x"

services:
  - docker

# Only build on master, stable branches and tag
# The stable branch and tag should be leading with numbers
branches:
  only:
    - master
    - /^[0-9]+\..*$/
    - /^v[0-9]+\..*$/
    - /^release-[0-9]+\..*$/

jobs:
  include:
    - stage: "Build Images"
      os: linux
      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - make init
        - make operator:tools
      script:
        - make check
        - make test
        - make operator:build:helm
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY=hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            export DOCKER_TAG=$(make semver:show-version)
            make docker:login
            make docker:tag-arch
            make docker:push-arch
            export DOCKER_TAG=$DOCKER_TAG-rhel
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - os: linux-ppc64le
      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - make init
        - make operator:tools
      script:
        - make check
        - make test
        - make operator:build:helm
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY=hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            export DOCKER_TAG=$(make semver:show-version)
            make docker:login
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - os: linux-s390
      before_install:
        - git config --global url."git@github.ibm.com:".insteadOf "https://github.ibm.com"
        - go version
        - make init
        - make operator:tools
      script:
        - make check
        - make test
        - make operator:build:helm
        - make operator:build
        - echo "TRAVIS_EVENT_TYPE = $TRAVIS_EVENT_TYPE"
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            export DOCKER_REGISTRY=hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com
            export DOCKER_TAG=$(make semver:show-version)
            make docker:login
            make docker:tag-arch
            make docker:push-arch
          else
            echo "Not pushing build on a pull request"
          fi
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"

    - stage: "Build Multi-Arch Image"
      os: linux
      script:
        - |
          if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
            make init
            export DOCKER_TAG=$(make semver:show-version)
            make docker:login
            make docker:manifest-tool
            make docker:multi-arch
          else
            echo "Not building multi-arch image on a pull request"
          fi
      after_script:
        - test "$TRAVIS_PULL_REQUEST" = "false" && test "$TRAVIS_TEST_RESULT" = "1" && ./build/slack-notification.sh || echo "Slack notification not sent"
