# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

enabled: true
replicas: 1
globalView:
  enabled: false
  collectorLabels: "mcm.ibm.com/globalview=true"
clusterName: null
clusterNamespace: null

image:
  repository: ibmcom/mcm-operator
  tag: 3.2.0
  pullPolicy: IfNotPresent

bootstrapConfig:
  hubSecret: kube-system/klusterlet-bootstrap

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

imagePullSecret: null

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

logLevel: 5
