# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
{{- if .Values.tillerIntegration.autoGenSecret}}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "search.fullname" . }}-tiller-client-certs
  labels:
    app: {{ template "search.name" . }}
    chart: {{ template "search.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  commonName: {{ .Values.tillerIntegration.user }}
  organization:
  - system:masters
  dnsNames: null
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.tillerIntegration.certIssuer }}
  secretName: {{ template "search.fullname" . }}-tiller-client-certs
{{- end }}
{{- end }}
