name: icp-mongodb
home: https://github.com/mongodb/mongo
version: 4.1
appVersion: 3.4
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
icon: https://webassets.mongodb.com/_com_assets/cms/mongodb-logo-rgb-j6w271g1xn.jpg
sources:
  - https://github.com/mongodb/mongo
maintainers:
  - name: ckandag
    email: ckandag@us.ibm.com
keywords:
  - IcpClusterResource
