# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

{{- if .Values.tillerIntegration.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: helm-crd-admission-controller-svc
  labels:
    app: {{ template "helm-crd.name" . }}
    release: {{ .Release.Name }}
spec:
  ports:
  - port: 443
    targetPort: 443
  selector:
    app: {{ template "helm-crd.name" . }}
    release: {{ .Release.Name }}
{{- end }}
