# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: helm-crd-admission-controller-certs
  labels:
    app: {{ template "application-manager.name" . }}
    chart: {{ template "application-manager.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  commonName: "helm-crd-admission-controller-svc.{{ .Release.Namespace }}.svc"
  organization:
  - system:masters
  dnsNames:
    - helm-crd-admission-controller-svc
    - "helm-crd-admission-controller-svc.{{ .Release.Namespace }}"
    - "helm-crd-admission-controller-svc.{{ .Release.Namespace }}.svc"
  issuerRef:
    kind: ClusterIssuer
    name: icp-ca-issuer
  secretName: helm-crd-admission-controller-certs
