enabled: true

connectionManager: null

deployedOnHub: false

clusterName: null
clusterNamespace: null

image:
  repository: ibmcom/search-collector
  tag: 3.2.0
  pullPolicy: IfNotPresent

tillerIntegration:
  autoGenSecret: true
  user: null

resources: {}

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

imagePullSecrets: null
