enabled: true
deployedOnHub: false

clusterName: null
clusterNamespace: null

repository: ibmcom/search-collector
tag: 3.2.0
pullPolicy: IfNotPresent

hubKubeConfigSecret: null
tillerClientCertSecret: null

resources: {}
nodeSelector: {}
affinity: {}
toleration: {}

imagePullSecrets: null

