{{- if and (.Values.prometheus.enabled) (.Values.prometheus.alerts.highCPUUsage.enabled) -}}
# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}-{{.Chart.Version}}
    component: icp-prometheus
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: high-cpu-usage
spec:
  groups:
    - name: HighCPUUsage
      rules:
        - alert: HighCPUUsage
          expr: (100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > {{ .Values.prometheus.alerts.highCPUUsage.highCPUUsageThreshold }}
          for: 5m
          annotations:
            description: '{{ "{{ " }} $labels.instance {{ " }}" }}: CPU usage is above the {{ .Values.prometheus.alerts.highCPUUsage.highCPUUsageThreshold }}% threshold.  The current value is: {{ "{{ " }} $value {{ " }}" }}.'
            summary: High CPU Usage
{{- end -}}
