{{- if and (.Values.prometheus.enabled) (.Values.prometheus.alerts.nodeMemoryUsage.enabled) -}}
# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}-{{.Chart.Version}}
    component: icp-prometheus
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: node-memory-usage
spec:
  groups:
    - name: NodeMemoryUsage
      rules:
        - alert: NodeMemoryUsage
          expr: ((node_memory_MemTotal_bytes - (node_memory_MemFree_bytes + node_memory_Buffers_bytes + node_memory_Cached_bytes))/ node_memory_MemTotal_bytes) * 100 > {{ .Values.prometheus.alerts.nodeMemoryUsage.nodeMemoryUsageThreshold }}
          for: 5m
          annotations:
            DESCRIPTION: '{{ "{{ " }} $labels.instance {{ " }}" }}: Memory usage is above the {{ .Values.prometheus.alerts.nodeMemoryUsage.nodeMemoryUsageThreshold }}% threshold.  The current value is: {{ "{{ " }} $value {{ " }}" }}.'
            SUMMARY: '{{ "{{ " }}$labels.instance{{ " }}" }}: High memory usage detected'
{{- end -}}
