# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "connection-manager.fullname" . }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app: {{ template "connection-manager.name" . }}
    chart: {{ template "connection-manager.chart" . }}
    component: connection-manager
data:
  {{ range $key, $value := .Values.bootstrapConfig -}}
  {{ $key }}-bootstrap-secret: {{ $value }}
  {{- end }}
{{- end }}
