# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "connection-manager.fullname" . }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app: {{ template "connection-manager.name" . }}
    chart: {{ template "connection-manager.chart" . }}
    component: connection-manager
data:
  {{- if and .Values.bootstrapConfig.hub0.name .Values.bootstrapConfig.hub0.secret}}
  {{ .Values.bootstrapConfig.hub0.name }}-bootstrap-secret: {{ .Values.bootstrapConfig.hub0.secret }}
  {{- end }}
  {{- if and .Values.bootstrapConfig.hub1.name .Values.bootstrapConfig.hub1.secret}}
  {{ .Values.bootstrapConfig.hub1.name }}-bootstrap-secret: {{ .Values.bootstrapConfig.hub1.secret }}
  {{- end }}
{{- end }}
