# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2019. All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
{{- if or .Values.api.enabled .Values.internalApi.enabled }}
{{- if .Values.reader.enabled }}
#
#  This service definition exposes the API server as a loadbalanced service named "metering-server"
#  in K8s so that it can be accessed as http://metering-server:4000/api/v1 in K8s.
#
# swagger documentation for the api is at the https://metering-server:4000/api/swagger endpoint
#

apiVersion: v1
kind: Service
metadata:
  name: metering-server
  labels:
    app.kubernetes.io/name: metering-server
    app.kubernetes.io/component: meteringsvc
    app.kubernetes.io/managed-by: {{ $.Release.Service }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"

spec:
  type: ClusterIP
  ports:

{{- if .Values.api.enabled }}
    - name: apiserver
      port: 4000
      targetPort: 4000
{{- end }}

{{- if .Values.internalApi.enabled }}
    - name: internal-api
      port: 4002
      targetPort: 4002
{{- end }}

  selector:
    app: metering-reader
    component: meteringsvc

{{- end }}
{{- end }}