# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2019. All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
{{- if .Values.ui.enabled }}
#
#  This service definition exposes the UI server pod as a loadbalanced service named "metering-ui"
#  in K8s
#
#  The full URL for accessing the UI looks something like the following where the IP addr and
#  port need to be adjusted for the particular cluster and service name defined for the UI server:
#    https://<cluster-ip>:8443/metering/dashboard?dashboard=cpi.icp.main
#
apiVersion: v1
kind: Service
metadata:
  name: metering-ui
  labels:
    app: metering-ui
    component: meteringsvc
    app.kubernetes.io/name: metering-ui
    app.kubernetes.io/component: meteringsvc
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"

spec:
  type: ClusterIP
  ports:
    - name: dashboard
      port: 3130
      targetPort: 3130
  selector:
    app: metering-ui
    component: meteringsvc
{{- end }}