# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2019. All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
#
{{- if .Values.reader.enabled }}
{{- if .Values.internalApi.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: icp-metering-api-ca-cert
  labels:
    app: metering-reader
    chart: metering
    release: {{ .Release.Name }}
    component: metering-reader
    heritage: {{ .Release.Service }}
spec:
  secretName: icp-metering-api-secret
  issuerRef:
    name: {{ .Values.reader.clusterIssuer }}
    kind: ClusterIssuer
  commonName: metering-server
  dnsNames:
  - metering-server
  isCA: false
  organization:
  - IBM
{{- end }}
{{- end }}