# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: multicloud.ibm.com/v1beta1
kind: CertManager
metadata:
  name: cert-manager
spec:
  fullnameOverride: endpoint-certmgr
  hostNetwork: false
  serviceAccount:
    create: true
    name: null
  clusterResourceNamespace: multicluster-endpoint
  image:
    repository: ibmcom/icp-cert-manager-controller
    tag: 0.7.0.1
    pullPolicy: IfNotPresent
  policy-controller:
    enabled: false
