apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: SearchCollector
metadata:
  name: search-collector
spec:
  connectionManager: CONNECTION_MANAGER_RELEASE

  clusterName: CLUSTER_NAME
  clusterNamespace: CLUSTER_NAMESPACE

  tillerIntegration:
    enabled: true
    endpoint: TILLER_RELEASE:44134
    certIssuer: TILLER_RELEASE
    user: admin
    autoGenSecret: true
    secret: null
