apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: SearchCollector
metadata:
  name: search-collector
spec:
  connectionManager: connection-manager-an44zleuy7wpjnx44648pminr
  clusterName: hao-dev-cluster
  clusterNamespace: hao-dev-cluster

  tillerIntegration:
    autoGenSecret: true
    user: admin
