# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

apiVersion: multicloud.ibm.com/v1beta1
kind: Tiller
metadata:
  name: endpoint-tiller
spec:
  fullNameOverride: "endpoint-tiller"
  caCertIssuer: "endpoint-self-signed"
  tiller_default_admin_user: "endpoint-admin"
  kubernetes_cluster_type: "noticp" 
  random_ip_enabled: false
  tiller_service_ip: 0.0.0.0