apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: ServiceRegistry
metadata:
  name: service-registry
spec:
  enabled: true

  serviceRegistry:
    image:
      repository: ibmcom/mcm-service-registry
      tag: 3.2.0
      pullPolicy: IfNotPresent

  coredns:
    image:
      repository: ibmcom/coredns
      tag: 1.2.6
      pullPolicy: IfNotPresent
    dnsSuffix: "mcm.svc"
    plugins: "kube-service"
    clusterProxyIP: ""
