# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: klusterlet.mcm.ibm.com/v1alpha1
kind: ConnectionManager
metadata:
  name: connection-manager
spec:
  clusterName: CLUSTER_NAME
  clusterNamespace: CLUSTER_NAMESPACE
  
  bootstrapConfig:
    hub0: multicluster-endpoint/klusterlet-bootstrap
