# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: searchcollectors.klusterlet.mcm.ibm.com
spec:
  group: klusterlet.mcm.ibm.com
  names:
    kind: SearchCollector
    listKind: SearchCollectorList
    plural: searchcollectors
    singular: searchcollector
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
