apiVersion: multicloud.ibm.com/v1beta1
kind: Metering
metadata:
  name: metering-collector
spec:
  fullnameOverride: klusterlet-metering-collector

  api:
    enabled: false

  ui:
    enabled: false

  mcmui:
    enabled: false

  dm:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/metering-data-manager-amd64
      pullPolicy: Always
    nodeSelectorEnabled: false
    priorityClassNameEnabled: false

  reader:
    image:
      repository: hyc-cloud-private-integration-docker-local.artifactory.swg-devops.com/ibmcom/metering-data-manager-amd64
      pullPolicy: Always

  imagePullSecrets:
    - metering-collector-pull

  serviceAccountNameEnabled: true
  
  mongo:
    clustercertssecret: klusterlet-mongo-ca-cert
    clientcertssecret: klusterlet-mongo-client-cert
    username:
      secret: klusterlet-mongo-admin
    password:
      secret: klusterlet-mongo-admin
