# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: multicloud.ibm.com/v1beta1
kind: ConnectionManager
metadata:
  name: example-connectionmanager
spec:
  # Add fields here
  size: 3
