# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ template "cisController.fullname" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.cisController.name }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: "{{ template "cisController.fullname" . }}-controller-config"
data:
        CIS_COS_URL: "{{ template "cisController.fullname" . }}-minio:9000"
        UPDATE_FREQUENCY: "86400"
        PARENT_EVENT: "ifpresent"

        cis_risk_score.yaml: |-
{{- if (eq "openshift" .Values.config.cloud_env) }}
         "1.1": 7.5
         "1.2": 4.9
         "1.3": 9.7
         "1.4": 5.8
         "1.5": 6.4
         "1.6": 9.4
         "1.7": 9.4
         "1.8": 2.1
         "1.9": 4
         "1.10": 5
         "1.11": 5
         "1.12": 7.5
         "1.13": 6.4
         "1.14": 5
         "1.15": 2.1
         "1.16": 2.1
         "1.17": 2.1
         "1.18": 2.1
         "1.19": 6.4
         "1.20": 4.9
         "1.21": 5.8
         "1.22": 5.8
         "1.23": 4.9
         "1.24": 6.5
         "1.25": 4.9
         "1.26": 5.8
         "1.27": 4.3
         "1.28": 7.9
         "1.29": 4.9
         "1.30": 4.9
         "1.31": 5
         "1.32": 5.5
         "1.33": 6.6
         "1.34": 3.6
         "1.35": 4
         "1.36": 2.1
         "1.37": 4
         "2.1": 2.1
         "3.1": 7.8
         "3.2": 2.1
         "3.3": 4
         "3.4": 5.5
         "3.5": 5.8
         "3.6": 5
         "3.7": 5
         "4.1": 2.1
         "4.2": 2.1
         "4.3": 2.1
         "4.4": 2.1
         "4.5": 2.1
         "4.6": 2.1
         "4.7": 2.1
         "4.8": 2.1
         "4.9": 2.1
         "4.10": 2.1
         "4.11": 3.6
         "4.12": 3.6
         "4.13": 3.6
         "4.14": 3.6
         "4.15": 2.1
         "4.16": 2.1
         "4.17": 2.1
         "4.18": 3.6
         "5.1": 4.9
         "5.2": 4.9
         "5.3": 4.9
         "5.4": 4.9
         "5.5": 4.9
         "5.6": 4.9
         "5.9": 4.9
         "6.1": 9.4
         "6.2": 5
         "6.3": 7.5
         "6.4": 7.5
         "6.5": 6.4
         "6.6": 5
         "6.7": 6.4
         "6.8": 6.4
         "6.9": 6.4
         "7.1": 5
         "7.2": 7.5
         "7.3": 6
         "7.4": 4.9
         "7.5": 5
         "7.6": 5
         "7.7": 1.5
         "7.8": 6.8
         "7.9": 3
         "7.10": 3.2
         "7.11": 2.1
         "7.12": 4.3
         "7.13": 5
         "7.14": 5
         "7.15": 5
         "8.1": 2.1
         "8.2": 2.1
         "8.3": 2.1
         "8.4": 2.1
         "8.5": 2.1
         "8.6": 2.1
         "8.7": 3.6
         "8.8": 2.1
{{- else }}
         "1.1.1": 7.5
         "1.1.2": 4.9
         "1.1.3": 9.7
         "1.1.4": 5.8
         "1.1.5": 6.4
         "1.1.6": 9.4
         "1.1.7": 9.4
         "1.1.8": 2.1
         "1.1.9": 4
         "1.1.10": 5
         "1.1.11": 5
         "1.1.12": 7.5
         "1.1.13": 6.4
         "1.1.14": 5
         "1.1.15": 2.1
         "1.1.16": 2.1
         "1.1.17": 2.1
         "1.1.18": 2.1
         "1.1.19": 6.4
         "1.1.20": 4.9
         "1.1.21": 5.8
         "1.1.22": 5.8
         "1.1.23": 4.9
         "1.1.24": 6.5
         "1.1.25": 4.9
         "1.1.26": 5.8
         "1.1.27": 4.3
         "1.1.28": 7.9
         "1.1.29": 4.9
         "1.1.30": 4.9
         "1.1.31": 8.2
         "1.1.32": 5
         "1.1.33": 5.5
         "1.1.34": 6.6
         "1.1.35": 3.6
         "1.1.36": 4
         "1.1.37": 2.1
         "1.1.38": 4
         "1.1.39": 5.5
         "1.2.1": 2.1
         "1.2.2": 5
         "1.3.1": 7.8
         "1.3.2": 2.1
         "1.3.3": 4
         "1.3.4": 5.5
         "1.3.5": 5.8
         "1.3.6": 5
         "1.3.7": 5
         "1.4.1": 2.1
         "1.4.2": 2.1
         "1.4.3": 2.1
         "1.4.4": 2.1
         "1.4.5": 2.1
         "1.4.6": 2.1
         "1.4.7": 2.1
         "1.4.8": 2.1
         "1.4.9": 2.1
         "1.4.10": 2.1
         "1.4.11": 3.6
         "1.4.12": 3.6
         "1.4.13": 3.6
         "1.4.14": 3.6
         "1.4.15": 2.1
         "1.4.16": 2.1
         "1.4.17": 2.1
         "1.4.18": 3.6
         "1.4.19": 3.6
         "1.4.20": 4.6
         "1.4.21": 3.6
         "1.5.1": 4.9
         "1.5.2": 4.9
         "1.5.3": 4.9
         "1.5.4": 4.9
         "1.5.5": 4.9
         "1.5.6": 4.9
         "1.5.7": 4.9
         "1.6.1": 6.4
         "1.6.2": 9.4
         "1.6.3": 7.5
         "1.6.4": 7.5
         "1.6.5": 6.4
         "1.6.6": 5
         "1.6.7": 6.4
         "1.6.8": 6.4
         "1.7.1": 9.7
         "1.7.2": 7.5
         "1.7.3": 6.8
         "1.7.4": 4.3
         "1.7.5": 9.4
         "1.7.6": 7.5
         "1.7.7": 7.5
         "2.1.1": 7.5
         "2.1.2": 6
         "2.1.3": 4.9
         "2.1.4": 5
         "2.1.5": 5
         "2.1.6": 1.5
         "2.1.7": 6.8
         "2.1.8": 3.2
         "2.1.9": 2.1
         "2.1.10": 4.3
         "2.1.11": 5
         "2.1.12": 5
         "2.1.13": 5
         "2.1.14": 4.9
         "2.2.1": 2.1
         "2.2.2": 2.1
         "2.2.3": 2.1
         "2.2.4": 2.1
         "2.2.5": 2.1
         "2.2.6": 2.1
         "2.2.7": 3.6
         "2.2.8": 2.1
         "2.2.9": 2.1
         "2.2.10": 2.1
{{- end }}
