# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for application-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true

connectionManager: null

clusterName: null
clusterNamespace: null

deployable:
  image:
    repository: ibmcom/deployable
    tag: 3.2.1
    pullPolicy: IfNotPresent

subscription:
  image:
    repository: ibmcom/subscription
    tag: 3.2.1
    pullPolicy: IfNotPresent

helmcrd:
  image:
    repository: ibmcom/helm-crd-controller
    tag: 3.2.1
    pullPolicy: IfNotPresent
  hostname: mycluster.icp
  ip: 0.0.0.0

tillerIntegration:
  user: admin
  certIssuer: icp-ca-issuer
  autoGenSecret: true
  enabled: true
  endpoint: tiller-deploy

helmCRDAdmissionController:
  image:
    repository: ibmcom/helm-crd-admission-controller
    tag: 3.2.1
    pullPolicy: IfNotPresent
  caBundle: null

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi