##########################################################################################
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corporation 2018,2019. All Rights Reserved.
# US Government Users Restricted Rights -
# Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##########################################################################################

apiVersion: v1
description: A Helm chart for deploying the metering service of IBM Cloud Private
name: metering
version: 3.4.0
appVersion: "1.0"
tillerVersion: ">=2.9.1"
kubeVersion: ">=1.11.0-0"
# the 'keywords' section must be the last section in Chart.yaml
# so that properties can be appended to this section at build time.
keywords:
  - IcpClusterResource
  - ICP
  - ICPRHOCP
  - Commercial
  - Operations
  - amd64
  - ppc64le
  - s390x
