apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "topology.fullname" . }}-ca-cert
  labels:
    app: {{ template "topology.name" . }}
    chart: {{ template "topology.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  secretName: {{ template "topology.fullname" . }}-ca-cert
  issuerRef:
    name: self-signed-cluster-issuer
    kind: ClusterIssuer
  commonName: {{ template "topology.fullname" . }}
  isCA: true
  organization:
  - IBM
  dnsNames: null
