{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "topology.fullname" . }}
    component: topology
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "topology.fullname" . }}-weave-collector-configmap
data:
  weave-interval: "{{ default 15 .Values.collector.updateInterval }}"
{{- end }}
