{{- if .Values.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "topology.fullname" . }}-weavescope-client-cert
  labels:
    app: {{ template "topology.name" . }}
    chart: {{ template "topology.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ .Release.Name }}-weavescope-client-secret
  issuerRef:
    name: {{ .Release.Name }}-klusterlet-cert-issuer
    kind: Issuer
  commonName: weavescope-client-cert
  organization:
  - IBM
  dnsNames: null
{{- end }}
