# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "topology.fullname" . }}-server-cert
  labels:
    app: {{ template "topology.name" . }}
    chart: {{ template "topology.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  secretName: {{ template "topology.fullname" . }}-server-secret
  issuerRef:
    name: {{ template "topology.fullname" . }}
    kind: Issuer
  commonName: weavescope-server-cert
  organization:
  - IBM
  dnsNames: null
{{- end }}
