# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: klusterlet-component-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: klusterlet-component-operator
  template:
    metadata:
      labels:
        name: klusterlet-component-operator
    spec:
      serviceAccountName: klusterlet-component-operator
      containers:
        - name: klusterlet-component-operator
          # Replace this with the built image name
          image: hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com/ibmcom/klusterlet-component-operator:liuhao
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "klusterlet-component-operator"
