# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.ui.enabled }}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering-ui
  labels:
    app.kubernetes.io/name: metering-ui
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/auth-type: "id-token"
    icp.management.ibm.com/rewrite-target: "/"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /metering/
        backend:
          serviceName: metering-ui
          servicePort: 3130
{{- end }}


{{- if .Values.mcmui.enabled }}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering-mcmui
  labels:
    app.kubernetes.io/name: metering-mcmui
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/auth-type: "id-token"
    icp.management.ibm.com/rewrite-target: "/metering-mcm/"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /metering-mcm/
        backend:
          serviceName: metering-mcmui
          servicePort: 3001
{{- end }}

{{- if .Values.api.enabled }}

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering-api-rbac
  labels:
    app.kubernetes.io/name: metering-api-rbac
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/authz-type: "rbac"
    icp.management.ibm.com/rewrite-target: "/api"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /meteringapi/api/
        backend:
          serviceName: metering-server
          servicePort: 4000

---

# /meteringapi/api/v1 enables a user to check if the API is available.
# It returns status code 204. It can be called without passing an Authentication header.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering-api-check
  labels:
    app.kubernetes.io/name: metering-api-check
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/location-modifier: "="
    icp.management.ibm.com/upstream-uri: /api/v1
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /meteringapi/api/v1
        backend:
          serviceName: metering-server
          servicePort: 4000

---

# The swagger API can be called without passing an Authentication header.
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: metering-api-swagger
  labels:
    app.kubernetes.io/name: metering-api-swagger
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    release: "{{ .Release.Name }}"
  annotations:
    kubernetes.io/ingress.class: "ibm-icp-management"
    icp.management.ibm.com/location-modifier: "="
    icp.management.ibm.com/upstream-uri: "/api/swagger"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: /meteringapi/api/swagger
        backend:
          serviceName: metering-server
          servicePort: 4000

{{- end }}
