# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.
{{- if .Values.dm.enabled }}
{{- if .Values.api.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: icp-metering-receiver-ca-cert
  labels:
    app: metering-dm
    chart: metering
    release: {{ .Release.Name }}
    component: metering-receiver
    heritage: {{ .Release.Service }}
spec:
  secretName: icp-metering-receiver-secret
  issuerRef:
    name: icp-ca-issuer
    kind: ClusterIssuer
  commonName: metering-receiver
  dnsNames:
  - metering-receiver
  isCA: false
  organization:
  - IBM
{{- end }}
{{- end }}