# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if and (.Values.tls.enabled)  (not .Values.tls.clientsecret) -}}

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  labels:
    app: {{ template "mongodb-replicaset.name" . }}
    chart: {{ template "mongodb-replicaset.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "mongodb-replicaset.clientcertsecret" . }}
spec:
  secretName: {{ template "mongodb-replicaset.clientcertsecret" . }}
  issuerRef:
    name: {{ .Values.tls.issuer }}
    kind: {{ .Values.tls.issuerKind }}
  commonName: "mongodb-service"
  dnsNames:
  - {{ .Values.serviceName }}

{{- end -}}
