# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Default values for work-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enabled: true

connectionManager: null

clusterName: null
clusterNamespace: null

clusterLabels: {}

deployedOnHub: false

userImpersonation: false

workManager:
  enabled: true
  image:
    repository: ibmcom/mcm-klusterlet
    tag: 3.2.0
    pullPolicy: IfNotPresent

tillerIntegration:
  enabled: true
  endpoint: tiller-deploy
  certIssuer: icp-ca-issuer
  user: admin
  helmReleasePrefix: "md"
  autoGenSecret: true
  secret: null

# klusterlet proxy related configuration
service:
  type: ClusterIP

ingress:
  type: None
  host: null
  port: null

prometheusIntegration:
  enabled: true
  service: "kube-system/monitoring-prometheus"
  secret: "kube-system/monitoring-monitoring-client-certs"
  scrapeTarget: "kubernetes-cadvisor"
  useBearerToken: false

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

imagePullSecret: null

logLevel: 5
