# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
{{- if eq .Values.ingress.type "Ingress" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
  name: {{ template "work-manager.fullname" . }}-klusterlet
  labels:
    name: {{ template "work-manager.fullname" . }}-klusterlet
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    release: {{ .Release.Name }}
    component: "klusterlet"
    heritage: {{ .Release.Service }}
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: {{ template "work-manager.fullname" . }}-klusterlet
          servicePort: 443
  {{- if .Values.ingress.host }}
    host: {{ .Values.ingress.host }}
  {{- else }}
    host: {{ .Values.clusterName }}.klusterlet.mcm
  {{- end }}
{{- end }}
{{- end }}
