# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
{{- if eq .Values.ingress.type "Route" }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    name: {{ template "work-manager.fullname" . }}-klusterlet
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    release: {{ .Release.Name }}
    component: "work-manager"
    heritage: {{ .Release.Service }}
  name: {{ template "work-manager.fullname" . }}-klusterlet
spec:
  host: {{ .Values.ingress.host }}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: {{ template "work-manager.fullname" . }}-klusterlet
    weight: 100
  wildcardPolicy: None
status:
  ingress: []
{{- end }}
{{- end }}