# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "work-manager.fullname" . }}-klusterlet
  labels:
    name: {{ template "work-manager.fullname" . }}-klusterlet
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    release: {{ .Release.Name }}
    component: "klusterlet"
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: app
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    app: {{ template "work-manager.name" . }}
    chart: {{ template "work-manager.chart" . }}
    component: "klusterlet"
{{- end }}
