# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2020 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "cisController.fullname" . }}-ca-cert
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "cisController.fullname" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  # name of the tls secret to store
  # the generated certificate/key pair
  secretName: {{ template "cisController.fullname" . }}-ca-cert
  issuerRef:
    name: {{ .Values.caCertIssuer }}
    kind: {{ .Values.issuerKind }}
  commonName: {{ template "cisController.fullname" . }}
  isCA: true
  organization:
  - IBM