# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

---

apiVersion: v1
data:
  clean.sh: |-
{{ include (print $.Template.BasePath "/_helper_clean_bucket.txt") . | indent 4 }}
kind: ConfigMap
metadata:
  name: {{ template "minioCleaner.fullname" . }}-minio-cleaner-config
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "minioCleaner.fullname" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
