# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ template "topology.fullname" . }}-weave-collector
  labels:
    app: {{ template "topology.name" . }}
    chart: {{ template "topology.chart" . }}
    component: "weave-collector"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    connectionManager: {{ .Values.connectionManager }}
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ template "topology.name" . }}
      component: "weave-collector"
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
  template:
    metadata:
      labels:
        app: {{ template "topology.name" . }}
        component: "weave-collector"
        release: {{ .Release.Name }}
        controller: "operator"
        heritage: {{ .Release.Service }}
        chart: {{ template "topology.chart" . }}
      annotations:
        productName: "IBM Multicloud Manager - Klusterlet"
        productID: "c18240a57c1c41969d5e81b39435da6c"
        productVersion: "3.2.0"
    spec:
      serviceAccountName: {{ template "topology.fullname" . }}
      containers:
        - name: weave-collector
          image: "{{ .Values.collector.repository }}:{{ .Values.collector.tag }}"
          imagePullPolicy: {{ .Values.collector.pullPolicy }}
          args:
            - "/collector"
            - "--cluster-name={{ .Values.clusterName }}"
            - "--cluster-namespace={{ .Values.clusterNamespace }}"
            - "--controller-config-file=/var/lib/hcm/kubeconfig"
            - "--weave-cert=/opt/ibm/router/client-certs/tls.crt"
            - "--weave-key=/opt/ibm/router/client-certs/tls.key"
            - "--weave-host=https://{{ template "topology.fullname" . }}-weave-scope.{{ .Release.Namespace }}:443"
          volumeMounts:
            - name: weavescope-client-cert
              mountPath: /opt/ibm/router/client-certs
            - name: hub-config
              mountPath: /var/lib/hcm/ 
          env:
            - name: WEAVE_INTERVAL
              value: "{{ .Values.updateInterval }}"
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: "{{ .Values.imagePullSecret }}"
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      volumes:
        {{- if .Values.enabled }}
        - name: hub-config
          secret:
            secretName: {{ .Values.connectionManager }}-hub-kubeconfig
        {{- end }}
        - name: weavescope-client-cert
          secret:
            secretName: {{ template "topology.fullname" . }}-client-secret
{{- end }}
