# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2018 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

---

{{- $cn := include "minio.fullname" . -}}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}

---

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: "{{ template "minio.fullname" . }}-tls-cert"
spec:
  # name of the tls secret to store
  # the generated certificate/key pair
  secretName: "{{ template "minio.fullname" . }}-tls-cert"
  issuerRef:
    # issuer created in step 0
    name: {{ template "cisController.fullname" . }}-issuer
    # ClusterIssuers can be referenced
    # by changing the kind here.
    # the default value is Issuer (i.e.
    # a locally namespaced Issuer)
    kind: Issuer
  commonName: {{ $cn }}
  dnsNames:
    # one ore more fully-qualified domain name
    # can be defined here
  - {{ $altName1 }}
  - {{ $altName2 }}