# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

{{- if .Values.tillerIntegration.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "application-manager.fullname" . }}-tiller-client-certs
  labels:
    app: {{ template "application-manager.name" . }}
    chart: {{ template "application-manager.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  commonName: {{ .Values.tillerIntegration.user }}
  organization:
  - system:masters
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.tillerIntegration.certIssuer }}
  secretName: {{ template "application-manager.fullname" . }}-tiller-client-certs
{{- end }}
