{{- if .Values.crdCreation -}}
# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  labels:
    app: {{ template "prometheus.fullname" . }}
    chart: {{ .Chart.Name }}
    component: prometheus
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: alertrules.monitoringcontroller.cloud.ibm.com
  annotations:
    "helm.sh/hook": crd-install
    "helm.sh/hook-delete-policy": "before-hook-creation"
spec:
  group: monitoringcontroller.cloud.ibm.com
  version: v1
  names:
    kind: AlertRule
    plural: alertrules
  scope: Namespaced
  additionalPrinterColumns:
  - name: Enabled
    type: boolean
    JSONPath: .spec.enabled  
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  - name: Chart
    type: string
    JSONPath: .metadata.labels.chart
  - name: Release
    type: string
    JSONPath: .metadata.labels.release
  - name: Errors
    type: string
    JSONPath: .spec.errors
{{- end -}}