# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
config:
  cloud_env: "icp"

image:
  pullPolicy: IfNotPresent
  pullSecret:
    enabled: false
    name: regcred
  name: "drishti-cis"
  repository: "quay.io/open-cluster-management"
  name: drishti-cis
  tag: "latest"

tolerations:
- key: "dedicated"
  operator: "Exists"
  effect: "NoSchedule"

drishti:
  name: "drishti-cis"
  image:
    repository: "ibmcom/drishti-cis"
    tag: "latest"

imageShaDigests:
  fake: "fake"