# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

enabled: true
connectionManager: null

clusterName: null
clusterNamespace: null

deployedOnHub: false

image:
  repository: ibmcom/mcm-compliance
  tag: 3.2.0
  pullPolicy: IfNotPresent

cemIntegration: 
  enabled: false

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

imagePullSecret: null

logLevel: 5
