# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

enabled: true
replicas: 1

clusterName: null
clusterNamespace: null

imagePullSecret: null
logLevel: 5

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"

image:
  repository: ibmcom/mcm-operator
  tag: latest
  pullPolicy: IfNotPresent

bootstrapConfig:
  hub0:
    name: hub0
    secret: kube-system/klusterlet-bootstrap
  hub1:
    name: null
    secret: null
