# Licensed Materials - Property of IBM
# 5737-E67
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

{{- if .Values.enabled }}
{{- if (not (.Values.deployedOnHub))}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "policy.fullname" . }}-postdelete"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: {{ template "policy.chart" . }}
    app: {{ template "policy.name" . }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-delete
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{ template "policy.fullname" . }}-postdelete"
      labels:
        app: {{ template "policy.name" . }}
        heritage: {{ .Release.Service | quote }}
        release: {{ .Release.Name | quote }}
        chart: {{ template "policy.chart" . }}
    spec:
      restartPolicy: Never
      serviceAccountName: "{{ .Values.postDeleteJobServiceAccount }}"
      containers:
      - name: post-delete-job
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        command: ["uninstall-crd"]
        args: ["--removelist=compliances,policies,alerttargets"]
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
      - name: "{{ .Values.imagePullSecret }}"
      {{- end }}
{{- end }}
{{- end }}
