# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2019 All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

---

apiVersion: v1
description: CIS Controller checks kubernetes clusters for CIS compliance and reports any violations 
name: cis-controller
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
keywords:
- security
- cis
- IcpClusterResource
maintainers:
- email: icp@ibm.com
  name: IBM Cloud Private
sources:
- https://github.com/IBM/charts/tree/master/stable
tillerVersion: '>=2.12.3'
version: 2.0.0
