enabled: true
clusterName: null
clusterNamespace: null
connectionManager: null
containerRuntime: null
updateInterval: 15

weave:
  repository: ibmcom/mcm-weave-scope
  tag: latest
  pullPolicy: IfNotPresent
collector:
  repository: ibmcom/weave-collector
  tag: latest
  pullPolicy: IfNotPresent

router:
  repository: ibmcom/icp-management-ingress
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecret: null

nodeSelector: {}

affinity: {}

tolerations:
- key: "dedicated"
  operator: "Equal"
  value: "infra"
  effect: "NoSchedule"
