enabled: true
clusterName: null
clusterNamespace: null
connectionManager: null
containerRuntime: null

weave:
  repository: ibmcom/mcm-weave-scope
  tag: latest
  pullPolicy: IfNotPresent
collector:
  repository: ibmcom/weave-collector
  tag: latest
  pullPolicy: IfNotPresent
  updateInterval: 15

router:
  repository: ibmcom/icp-management-ingress
  tag: latest
  pullPolicy: IfNotPresent

imagePullSecret: null
