name: cert-policy-controller
version: 3.5.0
appVersion: 3.5.0
description: A Helm chart for deploying the Certificate Policy Controller
tillerVersion: ">=2.7.0"
kubeVersion: ">=1.9.0-0"
keywords:
  - "certificates"
  - "certificate"
  - "cert"
  - "expiration"
  - "grc"
  - "policy"
  - "mcm"
  - "tls"
  - "amd64"
  - "Development"
  - "Beta"
