# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

apiVersion: multicloud.ibm.com/v1beta1
kind: SearchCollector
metadata:
  name: searchcollector
  namespace: multicluster-endpoint
spec:
  clusterName: test
  clusterNamespace: test
  connectionManager: test-connmgr
  fullnameOverride: searchctrl-test
  global:
    imagePullPolicy: IfNotPresent
    imagePullSecret: ""
    imageOverrides:
      search_collector: "fakerepo/search-collector:3.3.0"

