# Licensed Materials - Property of IBM
# IBM Confidential
# OCO Source Materials
# (C) Copyright IBM Corporation 2016, 2019 All Rights Reserved
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.

{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: {{ template "topology.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ template "topology.fullname" . }}-weavescope-router-entry-config
data:
  entrypoint.sh: |
    #!/bin/sh
    cp -f /opt/ibm/router/server-certs/tls.crt /opt/ibm/router/nginx/conf/server.crt
    cp -f /opt/ibm/router/server-certs/tls.key /opt/ibm/router/nginx/conf/server.key
    cp -f /opt/ibm/router/conf/nginx.conf /opt/ibm/router/nginx/conf/nginx.conf
    sed -i "s/{NODE_NAME}/${NODE_NAME}/g" /opt/ibm/router/nginx/conf/nginx.conf
    nginx -g 'daemon off;'
{{- end -}}
