{{- if and (.Values.auth.enabled) (not .Values.auth.existingKeySecret) -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride }}
    app.kubernetes.io/instance: {{ .Values.nameOverride }}
    app.kubernetes.io/version: {{ .Values.image.tag }}
    app.kubernetes.io/component: {{ .Values.metadata.label.component }}
    app.kubernetes.io/part-of: {{ .Values.metadata.label.partOf }}
    app.kubernetes.io/managed-by: {{ .Values.metadata.label.managedBy }}
    helm.sh/chart: {{ template "mongodb-replicaset.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "mongodb-replicaset.keySecret" . }}
type: Opaque
data:
  key.txt: {{ .Values.auth.key | b64enc }}
{{- end -}}
