{{- if and (.Values.tls.enabled)  (not .Values.tls.clientsecret) -}}

# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016,2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: {{ .Values.nameOverride }}
    app.kubernetes.io/instance: {{ .Values.nameOverride }}
    app.kubernetes.io/version: {{ .Values.image.tag }}
    app.kubernetes.io/component: {{ .Values.metadata.label.component }}
    app.kubernetes.io/part-of: {{ .Values.metadata.label.partOf }}
    app.kubernetes.io/managed-by: {{ .Values.metadata.label.managedBy }}
    helm.sh/chart: {{ template "mongodb-replicaset.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "mongodb-replicaset.clientcertsecret" . }}
spec:
  secretName: {{ template "mongodb-replicaset.clientcertsecret" . }}
  issuerRef:
    name: {{ .Values.tls.issuer }}
    kind: {{ .Values.tls.issuerKind }}
  commonName: "mongodb-service"
  dnsNames:
  - {{ .Values.serviceName }}

{{- end -}}
